
STATE_CONGO = {
    id = 242
    subsistence_building = "building_subsistence_farms"
    provinces = { "x016011" "x03C590" "x05BF28" "x077290" "x0866D6" "x0A0CBB" "x0D9789" "x0EBA9B" "x195E39" "x19AA2E" "x1A7B4E" "x1D4C74" "x201389" "x210FAD" "x26580C" "x269731" "x269967" "x2A3008" "x301D08" "x34850C" "x376A4C" "x38E47B" "x3C6925" "x3F47E3" "x406070" "x4513A5" "x48E66E" "x4B6E4C" "x552D48" "x55BFC9" "x575F05" "x580A3E" "x5DCFB4" "x6471E0" "x6854CF" "x6A382D" "x6D11B0" "x6E6C27" "x6E7168" "x726BE0" "x727CDE" "x72B2C2" "x80E0F0" "x824974" "x82767A" "x8D5A30" "x9541B7" "x956FF5" "x981D9F" "x989470" "x99D4CE" "xA0F4A3" "xA415F8" "xAB75C7" "xABF62E" "xB1B163" "xB63B70" "xB6445A" "xC49255" "xCE7962" "xCF9269" "xD08B97" "xDEE98A" "xE383BC" "xE79CE4" "xEA0570" "xF90B80" "xFFA7D7" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    city = "xE383BC"
    port = "x406070"
    farm = "x80E0F0"
    mine = "x4B6E4C"
    wood = "x6E7168"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 32
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 60
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3104
}
STATE_BAS_CONGO = {
    id = 245
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08302D" "x0CD600" "x0E91BE" "x0F73A9" "x11911A" "x13596E" "x24A658" "x2B6E1D" "x30731F" "x35C8F2" "x42B7B8" "x45360F" "x464D82" "x4901C3" "x5FBF03" "x649428" "x65FACF" "x68D265" "x70E55C" "x71AE65" "x7F1954" "x811426" "x852DC3" "x928FE6" "x92BFB2" "x95DB92" "x961734" "x9A6D48" "x9B40FC" "xA13978" "xA2D384" "xA98DF0" "xADA9E9" "xB0403C" "xB477E9" "xB593B6" "xB5970C" "xB8838B" "xBC72E9" "xC6CC3A" "xD0721B" "xDD3D05" "xE20520" "xF0276A" "xF15FC0" "xF29F28" "xF4AA39" "xFA0904" "xFAB5FE" "xFDCF01" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    prime_land = { "xB0403C" "xADA9E9" "xA13978" "xBC72E9" "x71AE65" "x08302D" "xB593B6" "x24A658" }
    city = "xF4AA39"
    port = "x811426"
    farm = "x0F73A9"
    mine = "xF15FC0"
    wood = "xF29F28"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 24
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 32
    }
    naval_exit_id = 3104
}

STATE_EQUATEUR = {
    id = 246
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003BF5" "x0189CE" "x0568F6" "x05A6E7" "x07242A" "x1C5973" "x1DF65B" "x1F6A67" "x21D746" "x23496A" "x23CA3D" "x245B66" "x26F6D7" "x287A3D" "x288E79" "x2D5A83" "x32D956" "x32F501" "x37D428" "x3B65D3" "x3E64C9" "x433477" "x44C391" "x46FA5B" "x474EAC" "x47FB27" "x4AE988" "x4D4E07" "x547B99" "x55AAB7" "x55DFE1" "x59A9BA" "x59DED0" "x5AAE1D" "x6315E1" "x64F74D" "x69239A" "x6C33E1" "x6CFBFA" "x6DDBD5" "x71CEE9" "x73084C" "x73EEE5" "x7B43D7" "x80E0D0" "x81CBC9" "x828628" "x848D1F" "x8652FC" "x8695B2" "x87945C" "x8941BB" "x894340" "x8B73F4" "x8FA7E6" "x911366" "x912D33" "x98859A" "x99C010" "x9FF9FF" "xA07ADA" "xA17D11" "xA1C872" "xA2CE72" "xA66EC2" "xACC1BD" "xAEB3D4" "xB1EF94" "xB27626" "xB2CBC1" "xB3697B" "xB858B9" "xBA41BC" "xBB6510" "xBB9639" "xC060F0" "xC48E73" "xC99932" "xCB6124" "xCD3705" "xD2AB90" "xD3F022" "xD8927C" "xD8D611" "xD93887" "xD939FF" "xDC68BA" "xDFE2C5" "xE080C6" "xE1673F" "xE4B590" "xE9DB6A" "xE9DE6C" "xECEA3F" "xF1F5C4" "xF274D7" "xF3343F" "xF60457" "xF691FC" "xF7E188" "xFC323F" "xFF0F19" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    prime_land = { "xD8927C" "xB858B9" "xB3697B" "xB27626" "xC060F0" "x73084C" "xD8927C" }
    city = "x5AAE1D"
    farm = "x46FA5B"
    mine = "xC99932"
    wood = "xCD3705"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 35
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 30
    }
}

STATE_KASAI = {
    id = 244
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00AB77" "x037D93" "x085580" "x0A1B1F" "x0B0B5B" "x0C478F" "x107E49" "x12AF57" "x13B9F7" "x1E2B55" "x23FD54" "x2DE815" "x30F98F" "x310F8A" "x354D3E" "x3F2E16" "x41E0F0" "x446615" "x461B6A" "x4E12AF" "x53CF10" "x57AD06" "x59223C" "x59B6C0" "x5B0E0F" "x5F6A22" "x60613A" "x662D79" "x6871A4" "x689CB8" "x70CEB9" "x71D2EF" "x781636" "x84E64E" "x887EAD" "x8C93B2" "x908070" "x9BCF5F" "xA10D56" "xA2F76E" "xAA289E" "xAC6C45" "xAD1FDB" "xB1488F" "xB28685" "xB5899D" "xB5E777" "xBB349F" "xBB6F40" "xC0DC10" "xC97739" "xCB4BCF" "xD1DE64" "xDFF631" "xE05B64" "xE27079" "xE278B7" "xE27B61" "xE392E2" "xEA13E1" "xEDA145" "xEFFCF7" "xF15770" "xF49831" "xFB5473" "xFE4BF0" "xFF070B" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_forest" }
    prime_land = { "x3F2E16" "xE392E2" }
    city = "xB5899D"
    farm = "x037D93"
    mine = "xEA13E1"
    wood = "xEFFCF7"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_logging = 23
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
}
STATE_CONGO_ORIENTALE = {
    id = 243
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00EC62" "x0160D0" "x01E050" "x0243AE" "x02B17D" "x040C3C" "x0B03B1" "x0BBD77" "x0F3567" "x135F4B" "x142BDA" "x153063" "x15439F" "x162FA7" "x17D507" "x19DDCD" "x1A870C" "x1F2FF9" "x1FEDC0" "x209F73" "x20B1EF" "x21A030" "x223541" "x223F0E" "x24A74A" "x26A8CE" "x281E37" "x28D2E7" "x2A5811" "x2B239A" "x2BDAC0" "x3202D5" "x359C6B" "x380B3D" "x3A2B4A" "x3AF918" "x401860" "x403631" "x44082A" "x457464" "x485FF5" "x4C5241" "x4DC376" "x4F0B70" "x5247D2" "x52D55E" "x530E61" "x563D5E" "x5F8C84" "x60B2BD" "x65DC7E" "x668E52" "x66D104" "x67535D" "x67E98B" "x68D1B6" "x6C7A9D" "x7449D3" "x74FC60" "x75430A" "x768554" "x76F938" "x782089" "x782AE0" "x7ABE0E" "x7E3537" "x83B258" "x845B38" "x85AB59" "x85DD57" "x867071" "x86B9C3" "x886533" "x892521" "x894227" "x8D0077" "x91E008" "x930D6F" "x94C029" "x95F321" "x9C56C4" "x9C9DF0" "x9D0722" "x9D9072" "x9E6083" "xA0A030" "xA82701" "xA97CAE" "xACB239" "xADE217" "xAFF1B2" "xB164FA" "xB2F385" "xB3BFC1" "xBDBDF3" "xC31CD2" "xC6AF9F" "xC8B71B" "xCC2E74" "xCCED8E" "xCE5D4E" "xD142A3" "xD24A32" "xD2FDC0" "xD30720" "xD39546" "xD67434" "xD6E056" "xD89C62" "xDA13AB" "xDAB788" "xDC7664" "xDCBFE3" "xE00EC9" "xE06714" "xE2A642" "xE31D6A" "xE3A90C" "xE42825" "xE5EAF3" "xE70C3A" "xEB5E44" "xEC1630" "xEDCBCD" "xEECA6C" "xF23E3F" "xF5DD95" "xF86F76" "xFBDA6B" "xFC2084" "xFD986B" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    prime_land = { "x223F0E" "x782089" "xDA13AB" "xE3A90C" "x67535D" "xDC7664" "x040C3C" "x19DDCD" "xEECA6C" "x21A030" "xE3A90C" "xBDBDF3" "x9C9DF0" "x28D2E7" "x153063" "x563D5E" "xC6AF9F" "x66D104" }
    city = "x485FF5"
    farm = "xC31CD2"
    mine = "xC8B71B"
    wood = "x26A8CE"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 33
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 52
    }
}

STATE_GABON = {
    id = 251
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0F5F7D" "x12572A" "x228965" "x271A16" "x27723A" "x2E8386" "x2F5442" "x3BD4AD" "x3DD6EF" "x402090" "x40A090" "x46DE71" "x4A0409" "x4DA171" "x534DEC" "x53FB46" "x5D3B7C" "x6273A5" "x66BBD4" "x683118" "x6B44DE" "x75A079" "x79DFE3" "x7AC766" "x819A60" "x86E43C" "x88674A" "x8D20C0" "x8D528D" "x8FE687" "x9E126C" "x9EC4DA" "xA22CB6" "xA26A13" "xB25786" "xB323FD" "xBAA5C1" "xBB6854" "xC02090" "xC0A090" "xC25A2B" "xC46F31" "xCD570F" "xCD7A34" "xD4438C" "xD76706" "xDE26DB" "xE31261" "xE8DC57" "xFC7E53" }
    traits = { "state_trait_severe_malaria" }
    city = "xCD7A34"
    port = "xC02090"
    farm = "x3DD6EF"
    mine = "xBB6854"
    wood = "x271A16"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 29
        bg_fishing = 9
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 24
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3091
}
STATE_LOWER_EGYPT = {
    id = 175
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2050A0" "x409060" "x48E2A5" "x5011E0" "x50D0E0" "x6F13AD" "x7ABE4B" "xA0D020" "xC09060" "xC37990" "xD050E0" "xF47AAA" }
    traits = { "state_trait_nile_river" }
    city = "xC09060"
    port = "xA0D020"
    farm = "x409060"
    mine = "xD050E0"
    wood = "x5011E0"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_sulfur_mining = 20
        bg_logging = 2
        bg_fishing = 6
    }
			resource = {
	     type = "bg_sulfur_mining"
	     undiscovered_amount = 80
	 }
    naval_exit_id = 3034
}

STATE_OROMIA = {
    id = 228
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02BFCD" "x055C75" "x077343" "x0BB3A0" "x0D5E96" "x0E0BF3" "x0FA741" "x0FBF6B" "x107FA1" "x14A492" "x1527DC" "x156474" "x19A599" "x1A441F" "x1E8D53" "x206111" "x20EBC8" "x28B782" "x318256" "x3286BD" "x35477F" "x35C9A6" "x396D03" "x3D8E7B" "x4160D0" "x41E0D0" "x435967" "x489C2A" "x4AD726" "x4CE17E" "x513574" "x516EB2" "x560028" "x582778" "x5C59E3" "x5FDD08" "x6075E2" "x6AEDF6" "x6E7998" "x6E8CCA" "x721216" "x74C88E" "x75E6F0" "x7A2004" "x7FCE33" "x82F3F6" "x84C294" "x869C8E" "x8CA5FB" "x8F6EB2" "x91C70C" "x939EDA" "x98DC27" "x98F62E" "x9B2CD2" "x9D4A30" "x9D5DFC" "xA51575" "xA8A20B" "xAA8CB0" "xAF0800" "xB41950" "xB480F1" "xB56BDC" "xB9A342" "xBEDF90" "xC74C78" "xC77DDF" "xC7AA4B" "xCCBD1F" "xCE40EE" "xD033B3" "xD1CB36" "xD20B42" "xD25F58" "xD26E35" "xD61F68" "xD68922" "xD6B588" "xDBA052" "xDFB76F" "xE04093" "xE156F9" "xE1D0E7" "xE7D29C" "xFC0BCC" "xFD0A16" }
    prime_land = { "xE04093" "x1A441F" "x0FBF6B" "x5FDD08" "x41E0D0" "x91C70C" "x435967" "x4CE17E" "x9D5DFC" "xC77DDF" "xE7D29C" "xD6B588" "xD033B3" "xA8A20B" "x98F62E" "x35C9A6" "xC7AA4B" }
    traits = { "state_trait_malaria" }
    city = "xD6B588"
    farm = "x41E0D0"
    mine = "x869C8E"
    wood = "xCE40EE"
    arable_land = 130
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
	    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 45
    }
}

STATE_AMHARA = {
    id = 229
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0739DC" "x0FB7D1" "x10D446" "x19FA60" "x1D098B" "x1EA108" "x1F0F14" "x29C3A2" "x2AC215" "x2D40BF" "x2D8473" "x345DC3" "x3503EC" "x366C12" "x36A83C" "x378A0D" "x40BCE0" "x44DF06" "x45C93A" "x462918" "x4681AC" "x47D35E" "x507381" "x573362" "x5A8BBB" "x5D4889" "x5F19EC" "x62BE5B" "x67C506" "x69B4E9" "x6AEA5C" "x71415B" "x7A6C4F" "x7F617B" "x7F7614" "x7F9732" "x831523" "x848437" "x85562A" "x870056" "x8D694F" "x910805" "x92412C" "x963349" "x98BB15" "x9EFEE0" "xA6F2C6" "xAA7799" "xB0D911" "xB332F3" "xB789A5" "xB88334" "xBFDFCF" "xC060D0" "xC4CB68" "xCF36EB" "xD031CA" "xD27454" "xD769E6" "xD7A4AF" "xDFF064" "xE071B6" "xE57DDA" "xE77D4B" "xE8D092" "xEE8BD1" "xF53F6D" "xFE53F8" }
    prime_land = { "xC4CB68" }
    traits = { "state_trait_malaria" }
    city = "xB332F3"
    farm = "x10D446"
    mine = "x5D4889"
    wood = "xFE53F8"
    arable_land = 140
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 20
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 26
    }
		    resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 25
    }
		    resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 53
    }
}

STATE_GONDER = {
    id = 230
    subsistence_building = "building_subsistence_farms"
    provinces = { "x079D31" "x0DED25" "x1539E2" "x1A5869" "x251691" "x28FE62" "x2F3AE3" "x3BE1BE" "x3E9959" "x489309" "x4A8BE1" "x536ACF" "x57AA00" "x5A5824" "x5B5305" "x5CAB2B" "x5EF353" "x61A090" "x61A2A3" "x652B36" "x68239C" "x6BA88A" "x6F31A5" "x7152F3" "x793499" "x7A0E0D" "x7E83AE" "x81DDA7" "x82A9D3" "x931306" "x962CFC" "x9FA061" "xA2BCF9" "xA3CD68" "xA50EE3" "xAFF2F2" "xB1B90E" "xB87731" "xB93109" "xB969A7" "xBB012E" "xC00F88" "xC040E0" "xC19466" "xCA393F" "xD7E040" "xDA7922" "xDF15B2" "xDF2090" "xDF37BE" "xE06640" "xED4FE1" "xEFA8BC" "xF090A0" }
    traits = { "state_trait_malaria" }
    city = "xDF2090"
    farm = "x68239C"
    mine = "xC040E0"
    wood = "x489309"
    arable_land = 160
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 23
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
		resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 20
    }
}
STATE_SOMALILAND = {
    id = 232
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0085FA" "x049442" "x089FE7" "x0C544E" "x0CE1C7" "x0F9944" "x1017C5" "x10CF18" "x12FDBA" "x132465" "x184064" "x1CE5E9" "x1D4152" "x1D4F93" "x20E090" "x212090" "x281ECB" "x284319" "x2C4BFE" "x2CA298" "x2D75F4" "x2F6BB1" "x2FB806" "x30521C" "x324717" "x326FD1" "x337D01" "x354629" "x3587B8" "x395C77" "x3BB51B" "x3D5BE3" "x3DE547" "x407408" "x42DA4F" "x45FEEC" "x46250C" "x469B34" "x48FFF1" "x4A6DFD" "x4BED76" "x508D8F" "x524E91" "x529552" "x560238" "x58307A" "x5B7C30" "x5BF703" "x5C2622" "x5DAE68" "x606011" "x60EAC8" "x625125" "x655F7E" "x678D0D" "x6BA02C" "x6D0680" "x6D66A6" "x6EFA28" "x72DC5E" "x73FE30" "x76595D" "x7D4764" "x7FBAFA" "x815D01" "x83A1A3" "x854A91" "x85FD85" "x894078" "x8AA210" "x992BFC" "x995FB2" "x9ACA9E" "x9DA796" "xA05C39" "xA0E090" "xA1A21B" "xA2A857" "xA6E128" "xAABDBD" "xAE76D1" "xAFF79D" "xB19FD2" "xB64D3E" "xB72AFB" "xB9F779" "xBC0D72" "xBF3A7A" "xBFE050" "xC6A5CB" "xCA0AFC" "xCB3B07" "xCCC39F" "xCEE8F8" "xD0BA96" "xD0FF66" "xD191E8" "xD3EE2E" "xD6084C" "xD85A85" "xD97AC4" "xDDAC33" "xDDF9DB" "xDEFB4F" "xDF6111" "xDF951C" "xE19C5A" "xE44897" "xE4636A" "xE585C3" "xE65D19" "xED2D92" "xEDC612" "xEF3903" "xF0C31D" "xF26F4C" "xF2A924" "xF30A4D" "xF4A328" "xF5E822" "xF70163" "xF9565C" "xFE3534" }
    traits = { "state_trait_malaria" }
    city = "x894078"
    port = "x524E91"
    farm = "x326FD1"
    mine = "x58307A"
    wood = "xDEFB4F"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_fishing = 15
    }
		resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 25
    }

    naval_exit_id = 3018
}

STATE_SOUTH_MADAGASCAR = {
    id = 233
    subsistence_building = "building_subsistence_farms"
    provinces = { "x034485" "x069C0D" "x071AEC" "x097464" "x10A7DF" "x132895" "x15A1AC" "x19F69A" "x1B65BD" "x1BB5E5" "x1FAF90" "x2B3FCB" "x2D9669" "x33BDA3" "x3CE339" "x40C0E0" "x425701" "x44FC6E" "x471161" "x47F3A1" "x4DC413" "x52ED6A" "x5897EC" "x5D2D79" "x5F8C33" "x606CE0" "x637E10" "x676257" "x6D48C1" "x6DAE72" "x714D08" "x794F7A" "x7A489E" "x94059D" "x9C2288" "x9D8997" "x9F5F4C" "xA58AC5" "xADD893" "xB0B64A" "xB57D66" "xB5FA86" "xB7598B" "xB9259E" "xBCB8C0" "xBFA51F" "xC6697B" "xC910DF" "xDB3D79" "xDBFAC1" "xDCB2F8" "xDF5AED" "xE480E0" "xE655F6" "xE6F19B" "xE8FA9B" "xEA95C4" "xED95E1" "xF18FED" "xF2317F" "xF81480" "xFC9FEC" }
    impassable = { "x606CE0" }
    traits = { "state_trait_malaria" }
    city = "x9F5F4C"
    port = "x52ED6A"
    farm = "x44FC6E"
    mine = "x5F8C33"
    wood = "x47F3A1"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 80
        bg_logging = 23
        bg_whaling = 4
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
			resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 27
    }
    naval_exit_id = 3107
}

STATE_NORTH_MADAGASCAR = {
    id = 234
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D7F5" "x054C46" "x069F1A" "x0B558A" "x0F6E52" "x1032DF" "x11F67B" "x215769" "x2240CA" "x25C5DC" "x2625B9" "x285C26" "x3450FE" "x3465B6" "x35CC6B" "x3619E0" "x3732E1" "x392CDC" "x4A0895" "x50A090" "x50BAA2" "x678DC5" "x6A1582" "x6B56F5" "x6CC56F" "x724867" "x7D2FD8" "x7F2785" "x84B32B" "x88A889" "x8CF7D2" "x8E25F6" "x9C3835" "xA0D0B6" "xA11116" "xA67461" "xA99E28" "xB1EDB4" "xB27647" "xB92804" "xBB70FE" "xBD43D8" "xBEC58A" "xC2E62D" "xC3722C" "xC3F681" "xC67F91" "xC89FD5" "xC9BB37" "xD3049A" "xD4E1D7" "xDB635D" "xDF60B0" "xE0C530" "xEFBDB7" "xF41FD5" "xF7C90E" "xF7F009" "xF9D98C" "xFFB457" }
    traits = { "state_trait_malaria" }
    city = "xBEC58A"
    port = "x00D7F5"
    farm = "x8E25F6"
    mine = "xC3722C"
    wood = "x2625B9"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_whaling = 6
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
	resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 24
    }
    naval_exit_id = 3107
}

STATE_EASTERN_CAPE = {
    id = 260
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1A6FE4" "x1CB5AB" "x2282A0" "x23F468" "x2A2EAD" "x3073EF" "x30E0CF" "x3160D0" "x37E0C8" "x3DB9B6" "x527410" "x641309" "x678D6E" "x6E36BF" "x706050" "x708ADB" "x7524D4" "x7CEA40" "x7F00DE" "x8B9EB1" "x910230" "x91C345" "x9DBF3E" "xA25B89" "xA3B602" "xA66043" "xAEA56B" "xB060CF" "xB0DFD0" "xC57FEF" "xC84364" "xCA8474" "xCE073B" "xD8C05A" "xE60DC5" "xFBBD05" "xFC7DA6" "xFEA452" }
    city = "xC84364"
    port = "x8B9EB1"
    farm = "xA25B89"
    mine = "x8B9EB1"
    wood = "x3DB9B6"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 56
        bg_logging = 9
        bg_fishing = 8
    }
		resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 24
    }
    naval_exit_id = 3106
}

STATE_NORTHERN_CAPE = {
    id = 262
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0214EF" "x03B0A7" "x047562" "x04C5AF" "x076518" "x0847D0" "x085035" "x0B12FC" "x181A39" "x1B5F95" "x1DDBFF" "x20CAA7" "x20F4FE" "x249AFA" "x2A12BE" "x2CC006" "x3062F8" "x356B73" "x3EDB2D" "x415FCE" "x419127" "x41C0F0" "x42408D" "x42E06B" "x455C0B" "x467D89" "x4AFDFD" "x4D517F" "x60DD97" "x61DACA" "x61E8DD" "x63A9DF" "x642DA4" "x6702FF" "x68B5E8" "x6BE9A0" "x6CF2A2" "x7040D0" "x70C050" "x73BD7E" "x798773" "x7F413D" "x81E032" "x8491F7" "x8BD3D6" "x8CB7F1" "x8E325C" "x934389" "x95F398" "x967E57" "x99DD72" "x9CB056" "xA08E78" "xA0EE4B" "xA494F8" "xB0E050" "xB1E8B2" "xB38471" "xB86E73" "xB99A59" "xBCEB7E" "xBD34EB" "xBD4BDE" "xC3D77A" "xC4A7CE" "xC4DD4E" "xCD6DBD" "xCFE774" "xD0AEA4" "xD355EF" "xD65167" "xD69701" "xD76CB9" "xD7C096" "xD91514" "xDE2166" "xDF76B4" "xE03EC5" "xE4925E" "xEA45B9" "xEF40CF" "xF153FA" "xF764EA" "xF86198" }
    city = "x3062F8"
    farm = "x68B5E8"
    mine = "xEA45B9"
    wood = "x4AFDFD"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
        discovered_amount = 1
    }
		resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 24
    }
}
STATE_BOTSWANA = {
    id = 263
    subsistence_building = "building_subsistence_farms"
    provinces = { "x036F2B" "x03C203" "x054B00" "x05B2DE" "x06D1B1" "x0906CA" "x0B6737" "x0C4D4C" "x0CC806" "x0CE0FB" "x0D58B5" "x0DDFB8" "x1109D2" "x128E49" "x14CE63" "x158E45" "x15A746" "x167727" "x1707CC" "x1745CC" "x17960C" "x19247C" "x19C463" "x19C97C" "x1BCFD6" "x1DC5C0" "x1DD5DD" "x223C4F" "x246D93" "x2578E8" "x26D55C" "x2FE2E3" "x306DC9" "x31A92F" "x32C840" "x38C967" "x3AE92B" "x3C20FD" "x3CE6FF" "x3D4350" "x3D52E8" "x40B84D" "x4401C5" "x44CA8D" "x459352" "x462BFC" "x4C8326" "x573D63" "x59431C" "x594654" "x5A7E71" "x6001D0" "x698277" "x700CC8" "x71C0D0" "x760E05" "x76FB79" "x773A13" "x78A346" "x7B96B9" "x7D59A8" "x7DB4A4" "x7DE725" "x7FBDCE" "x819206" "x8271F9" "x832BB2" "x83A6B2" "x858909" "x8B4085" "x8BAD21" "x8C89B3" "x8DD21F" "x902564" "x911967" "x925066" "x958940" "x987179" "x9F9C56" "x9FFC78" "xA3BC0B" "xA522F8" "xA557D2" "xA77BC0" "xA8ACE2" "xA8DF8B" "xAB3B20" "xABB3BC" "xABDEAA" "xB041D0" "xB0FE54" "xB11821" "xB1E75E" "xB6F8AE" "xB71BD8" "xB82E36" "xBEEEE8" "xBF4BD6" "xBF54DA" "xC0E1AD" "xC4A648" "xC5B1D0" "xC820AA" "xCA6EA0" "xCCEEA1" "xD043BF" "xD15F17" "xD297E1" "xD552F5" "xD6F5C7" "xD8ACEF" "xDAF4AF" "xDB264E" "xDB6DB3" "xDC9F54" "xDF3B0C" "xDFBC7F" "xE225A2" "xEA71CE" "xEF0542" "xF0C0D0" "xF311B5" "xF335C3" "xF4C429" "xF92485" "xF94C98" "xFC89C7" "xFF8C04" "xFFAA21" }
    traits = { "state_trait_severe_malaria" }
    city = "x958940"
    farm = "x4C8326"
    mine = "xA3BC0B"
    wood = "x8BAD21"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 5
    }
			resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 20
    }
}
STATE_WINDWARD_COAST = {
    id = 205
    subsistence_building = "building_subsistence_farms"
    provinces = { "x002050" "x14F5B1" "x1FB6E1" "x2040D0" "x21F036" "x24BC7F" "x26FAEA" "x33CB39" "x445584" "x563E62" "x6ADBC0" "x6BCF19" "x6D828F" "x77E7F8" "x7864CD" "x7D3EA7" "x85E930" "x8A1594" "x8D740C" "x8DE591" "x8F42EF" "x93D980" "x9E735D" "x9F40D0" "xA0BF50" "xB322E7" "xB75AF3" "xBD503A" "xC9B112" "xE04050" "xE847EF" "xEBEEEF" "xF3164C" "xFA2C26" }
    traits = { "state_trait_malaria" }
    city = "x2040D0"
    port = "xB75AF3"
    farm = "x8DE591"
    mine = "xB322E7"
    wood = "x7D3EA7"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 15
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
		resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 10
    }
    naval_exit_id = 3091
}

STATE_SENEGAL = {
    id = 206
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x008EC3" "x12B16A" "x15407B" "x1F187B" "x2227E7" "x267B18" "x329831" "x339E4C" "x3A5023" "x696F38" "x70B0C0" "x7B4218" "xA80844" "xAACD3D" "xBCFFB5" "xCBF5C9" "xECB3CF" "xEF30C0" "xEFAFC0" }
    traits = { "state_trait_malaria" }
    city = "xEF30C0"
    port = "xBCFFB5"
    farm = "x7B4218"
    mine = "x70B0C0"
    wood = "x12B16A"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_sulfur_mining = 40
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 20
    }
			resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 20
    }
    naval_exit_id = 3088
}

STATE_SIERRA_LEONE = {
    id = 208
    subsistence_building = "building_subsistence_farms"
    provinces = { "x30F9B8" "x36A605" "x608050" "x6216D1" "x883E85" "x884E8D" "x8C1A4C" "x8F958C" "xBBF47C" "xC0AC6C" "xE4828F" "xF916CA" }
    traits = { "state_trait_malaria" }
    city = "x884E8D"
    port = "xBBF47C"
    farm = "x8F958C"
    mine = "x36A605"
    wood = "x884E8D"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 11
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 13
    }
    naval_exit_id = 3088
}

STATE_LIBERIA = {
    id = 210
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0075FC" "x4D5020" "x55657D" "x56D35D" "x728792" "x7E0445" "x7E9BF6" "x80EA03" "x8616D7" "xA17EB9" "xA94E67" "xC730B8" "xDF8050" "xF4E268" "xFA64C3" "xFF3CB6" }
    traits = { "state_trait_malaria" }
    city = "x8616D7"
    port = "x0075FC"
    farm = "xA17EB9"
    mine = "xF4E268"
    wood = "xA94E67"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 11
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 20
    }
    naval_exit_id = 3088
}

STATE_BENIN = {
    id = 212
    subsistence_building = "building_subsistence_farms"
    provinces = { "x691E00" "x6F99BE" "x7B4B80" "x8A898E" "xB3DBE6" "xB8FA68" "xBEF3BD" "xC0E090" "xCF11A0" "xD42491" "xE11C43" "xEBFCB5" "xEC13AB" "xF1E4DA" "xFF1D7C" }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "xF1E4DA"
    port = "xF1E4DA"
    farm = "xE11C43"
    mine = "xBEF3BD"
    wood = "xB8FA68"
    arable_land = 100
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 36
        bg_logging = 9
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 10
    }
    naval_exit_id = 3091
}

STATE_OUTER_HAUSALAND = {
    id = 215
    subsistence_building = "building_subsistence_farms"
    provinces = { "x05AF2A" "x064C0C" "x081330" "x0A6F02" "x0DEFAA" "x1110E0" "x119060" "x1622C1" "x1659B8" "x22D546" "x281C77" "x291801" "x2AD7EB" "x34A317" "x37C83B" "x3921D3" "x3BD5AF" "x3D2745" "x40E064" "x477B47" "x48B5C1" "x4E40D7" "x5051A0" "x505ABF" "x50D09F" "x51E372" "x531EE3" "x583B5E" "x59CF4B" "x6516B9" "x6C8962" "x6E2718" "x7C3FD8" "x7EB3BB" "x80D945" "x87DD49" "x889E8E" "x8B7291" "x91CA6F" "x91E205" "x9266A1" "x93455F" "x95B3FC" "x96E7A9" "x98907F" "xA286FE" "xA42F37" "xA6FB18" "xAAB357" "xAD963A" "xADFCBB" "xAE0018" "xAEAED9" "xB03D4B" "xB354F7" "xB42598" "xB4574B" "xB5CA43" "xB5EEFE" "xB6B510" "xB78BE4" "xB99FF2" "xC06BCE" "xC438ED" "xC9BC55" "xCF50A0" "xD1320A" "xD28E66" "xD36F0B" "xD4E488" "xD5B946" "xE373B7" "xECC181" }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "x5051A0"
    farm = "x50D09F"
    mine = "xB4574B"
    wood = "xC438ED"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
			resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 34
    }
}

STATE_NIGERIA = {
    id = 217
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0031D6" "x07034A" "x143779" "x1873FD" "x2601BC" "x324153" "x3DD80C" "x406090" "x40F92C" "x573ACD" "x582803" "x598F55" "x6ABA17" "x6CB8C2" "x7892A0" "x7AE469" "x842780" "x88CF46" "x8E79E2" "x9011E0" "x9090E0" "xA2698C" "xA41E3B" "xA591CC" "xADFC7B" "xB6B564" "xB6CC2E" "xB99D24" "xC06090" "xC0E011" "xC89CB8" "xD0E560" "xD98B12" "xD99196" "xE43BE6" "xE58343" "xEB4453" "xF4C138" "xF8AD48" }
    traits = { "state_trait_malaria" }
    city = "xF8AD48"
    farm = "xB99D24"
    mine = "x0031D6"
    wood = "xA591CC"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 45
        bg_lead_mining = 45
        bg_logging = 20
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 24
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 10
    }
			resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 30
    }
}

STATE_EAST_HAUSALAND = {
    id = 218
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1090E0" "x18BCE8" "x1DC6EF" "x3CA7DC" "x41DF90" "x436974" "x4673BA" "x47577A" "x49D423" "x5095EC" "x51D020" "x52057E" "x63D6E9" "x773FBF" "x803692" "x827ADE" "x8E01B6" "x8F3133" "x933DAA" "xAADBE3" "xACB5CC" "xB7F026" "xC92C8F" "xCBCB87" "xD01160" "xE738D0" "xECD153" "xF6F846" "xF70F67" "xFECA58" }
    traits = { "state_trait_malaria" }
    city = "x436974"
    farm = "x52057E"
    mine = "xECD153"
    wood = "x933DAA"
    arable_land = 140
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 18
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
			resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 20
    }
}

STATE_TOGO = {
    id = 221
    subsistence_building = "building_subsistence_farms"
    provinces = { "x162D0C" "x406D9B" "x40E9E9" "x51AD34" "x778011" "x802111" "x87D283" "x8D0A5A" "x938637" "xAF65D3" "xD10A98" "xD4B5FF" "xD6D784" "xE35197" "xE8CC9C" "xEDF00C" }
    prime_land = { "x802111" "x406D9B" }
    traits = { "state_trait_malaria" }
    city = "x87D283"
    port = "x802111"
    farm = "x406D9B"
    mine = "x162D0C"
    wood = "xE8CC9C"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_sulfur_mining = 44
        bg_logging = 11
        bg_fishing = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
			resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 30
    }
    naval_exit_id = 3091
}

STATE_LINDI = {
    id = 223
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EA082" "x1281AB" "x13491A" "x149C1D" "x15B4E7" "x15D846" "x21747A" "x21E030" "x23AF7C" "x252780" "x257394" "x27D07E" "x28617A" "x294144" "x2A8275" "x2C40BD" "x2D3397" "x32721C" "x339AC4" "x350192" "x3760F8" "x392A56" "x3A7D3F" "x3D9ABA" "x41E095" "x4A5A15" "x527F48" "x57A481" "x5BDBD2" "x5E470A" "x646A51" "x65D237" "x698910" "x6CCEB7" "x6FC36F" "x70B6A7" "x72D563" "x78D2EE" "x78E8C9" "x7A88A9" "x7B094E" "x7CC813" "x7E6EE2" "x7E8E1C" "x8DA7C6" "x917E72" "x95F250" "x96131D" "x9C371D" "x9C483E" "x9CFE3A" "xA3F0E1" "xAB194B" "xB06689" "xB0BE5B" "xB4ACBD" "xB72DD0" "xB8DCEE" "xB9D74D" "xBE0702" "xC3BD8D" "xC4A102" "xC7D7F6" "xCADABE" "xCB8EF7" "xCF2793" "xD1524C" "xD31587" "xD98109" "xDA10B8" "xE02030" "xE0A0B0" "xE33646" "xE6BB6C" "xF04E4E" "xF33163" "xF585F7" "xFC6EA6" }
    traits = { "state_trait_malaria" }
    city = "x5BDBD2"
    farm = "xAB194B"
    mine = "x41E095"
    wood = "x78D2EE"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 33
        bg_logging = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
			resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 20
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 30
    }
}

STATE_TANGANYIKA = {
    id = 225
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02207F" "x04F5F9" "x0E2596" "x16915A" "x1D96A3" "x206030" "x25315B" "x2691C1" "x2729FD" "x31DDA2" "x337D6C" "x33EBC0" "x34EFF0" "x385BCF" "x38E17B" "x3F4074" "x405CA8" "x425AA5" "x4511CE" "x46E610" "x494A2E" "x4C93A2" "x4F3573" "x5073C4" "x5093DF" "x51AA49" "x536B97" "x56F303" "x585D0C" "x5954AA" "x5F51AC" "x5FB098" "x61218F" "x642C7C" "x662B31" "x6936D4" "x6CFAFE" "x6E958D" "x735985" "x78575F" "x7CA754" "x7CE03A" "x80DF50" "x839660" "x83BED8" "x858E45" "x89572B" "x8C4477" "x8C8524" "x8D4D80" "x8EAA8A" "x8F39A2" "x940FCF" "x958123" "x97523A" "xA9BAF1" "xA9F940" "xAD3AA2" "xAEEF76" "xBCE7C6" "xC40CD1" "xC8EA56" "xCA829D" "xCAC52D" "xCBDC0C" "xD0FF5C" "xD54938" "xD8B2ED" "xDD184B" "xDF9923" "xDFA030" "xDFB528" "xE15FF5" "xE257AF" "xE5BCC5" "xEBBE80" "xECBF22" "xF25F2A" "xF3365F" "xF56448" "xFCA852" "xFDF261" }
    prime_land = { "x5093DF" "x16915A" "xD8B2ED" "x80DF50" "x5954AA" "x34EFF0" "x662B31" }
    traits = { "state_trait_malaria" "state_trait_lake_victoria" }
    city = "x34EFF0"
    farm = "xD0FF5C"
    mine = "x16915A"
    wood = "x0E2596"
    arable_land = 150
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_iron_mining = 48
        bg_logging = 23
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 30
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 30
    }
}

STATE_RIFT_VALLEY = {
    id = 227
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04ADAD" "x0E632A" "x209F10" "x2DBD09" "x3CA803" "x3E97BF" "x52CFCA" "x5C88B8" "x63C8FD" "x667CE1" "x6BE070" "x73AB85" "x787130" "x7D6876" "x834B1E" "x848FA1" "x92CECB" "x935F28" "x9374F3" "xA09C0F" "xADF7C0" "xAE1D62" "xB5E965" "xC0F3D2" "xCF4C38" "xD3CE4A" "xE02111" "xF02E37" "xF03E07" "xF14E14" "xF27D1C" "xF2EBEC" "xF6B009" }
    prime_land = { x787130 x935F28 }
    traits = { "state_trait_malaria" "state_trait_lake_victoria" }
    city = "xAE1D62"
    farm = "x787130"
    mine = "x63C8FD"
    wood = "xF6B009"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
			resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 40
    }
}

STATE_UBANGI_SHARI = {
    id = 241
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01A0D0" "x02E5CB" "x038C2C" "x091FA2" "x092590" "x094D44" "x0D1AF5" "x10DF2F" "x10E093" "x133DBF" "x134E35" "x16DD3C" "x16E6A7" "x1B4E43" "x1BDDD1" "x21A790" "x237CFC" "x24D76F" "x289DCF" "x28A575" "x28DD13" "x2BED50" "x2CD7C7" "x304CE0" "x31321B" "x320F52" "x335AD8" "x34716F" "x3A0B84" "x4021D0" "x406051" "x40A0D0" "x4181F6" "x418F4A" "x422DED" "x426843" "x435F7D" "x4489BF" "x4AA03F" "x4F9B9D" "x4F9CC1" "x50644B" "x54583E" "x5D1033" "x60AA62" "x64DD53" "x651266" "x6517DF" "x666899" "x675F83" "x68D54E" "x695EBA" "x6DEFBB" "x6F3553" "x7346C3" "x73C62B" "x73F767" "x76A064" "x7A6092" "x7B98C3" "x7EBD00" "x833DF7" "x86DA06" "x87E4D5" "x89A28B" "x8A2D3B" "x8B7538" "x8B8B36" "x911C3B" "x912FA1" "x9392EF" "x9643D3" "x964C06" "x976523" "x9AA0E2" "x9B1BF4" "x9C6EFD" "x9C744B" "xA01954" "xA20F40" "xA54B1A" "xA7CCD3" "xAFC30F" "xB20FCE" "xB3F912" "xB445AD" "xB8691E" "xBC0455" "xC02010" "xC0A0D0" "xC82545" "xCF9F6F" "xD247EF" "xD4548C" "xD60E1B" "xE00F24" "xE5F862" "xE5FDFA" "xE6B25F" "xE9601C" "xE990E2" "xED1FBF" "xEEA790" "xF0FA36" "xF348B1" "xF49125" "xF726B3" "xF88224" "xF94941" "xF9AC74" "xFD8FF4" "xFE58A1" "xFF0AB0" }
    traits = { "state_trait_severe_malaria" }
    city = "x964C06"
    farm = "x2BED50"
    mine = "xE990E2"
    wood = "xA20F40"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 13
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 34
    }
			resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 24
    }
}

STATE_CONGO = {
    id = 242
    subsistence_building = "building_subsistence_farms"
    provinces = { "x016011" "x03C590" "x05BF28" "x077290" "x0866D6" "x0A0CBB" "x0D9789" "x0EBA9B" "x195E39" "x19AA2E" "x1A7B4E" "x1D4C74" "x201389" "x210FAD" "x26580C" "x269731" "x269967" "x2A3008" "x301D08" "x34850C" "x376A4C" "x38E47B" "x3C6925" "x3F47E3" "x406070" "x4513A5" "x48E66E" "x4B6E4C" "x552D48" "x55BFC9" "x575F05" "x580A3E" "x5DCFB4" "x6471E0" "x6854CF" "x6A382D" "x6D11B0" "x6E6C27" "x6E7168" "x726BE0" "x727CDE" "x72B2C2" "x80E0F0" "x824974" "x82767A" "x8D5A30" "x9541B7" "x956FF5" "x981D9F" "x989470" "x99D4CE" "xA0F4A3" "xA415F8" "xAB75C7" "xABF62E" "xB1B163" "xB63B70" "xB6445A" "xC49255" "xCE7962" "xCF9269" "xD08B97" "xDEE98A" "xE383BC" "xE79CE4" "xEA0570" "xF90B80" "xFFA7D7" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    city = "xE383BC"
    port = "x406070"
    farm = "x80E0F0"
    mine = "x4B6E4C"
    wood = "x6E7168"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 17
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 60
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
		resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 20
    }
    naval_exit_id = 3104
}

STATE_CONGO_ORIENTALE = {
    id = 243
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00EC62" "x0160D0" "x01E050" "x0243AE" "x02B17D" "x040C3C" "x0B03B1" "x0BBD77" "x0F3567" "x135F4B" "x142BDA" "x153063" "x15439F" "x162FA7" "x17D507" "x19DDCD" "x1A870C" "x1F2FF9" "x1FEDC0" "x209F73" "x20B1EF" "x21A030" "x223541" "x223F0E" "x24A74A" "x26A8CE" "x281E37" "x28D2E7" "x2A5811" "x2B239A" "x2BDAC0" "x3202D5" "x359C6B" "x380B3D" "x3A2B4A" "x3AF918" "x401860" "x403631" "x44082A" "x457464" "x485FF5" "x4C5241" "x4DC376" "x4F0B70" "x5247D2" "x52D55E" "x530E61" "x563D5E" "x5F8C84" "x60B2BD" "x65DC7E" "x668E52" "x66D104" "x67535D" "x67E98B" "x68D1B6" "x6C7A9D" "x7449D3" "x74FC60" "x75430A" "x768554" "x76F938" "x782089" "x782AE0" "x7ABE0E" "x7E3537" "x83B258" "x845B38" "x85AB59" "x85DD57" "x867071" "x86B9C3" "x886533" "x892521" "x894227" "x8D0077" "x91E008" "x930D6F" "x94C029" "x95F321" "x9C56C4" "x9C9DF0" "x9D0722" "x9D9072" "x9E6083" "xA0A030" "xA82701" "xA97CAE" "xACB239" "xADE217" "xAFF1B2" "xB164FA" "xB2F385" "xB3BFC1" "xBDBDF3" "xC31CD2" "xC6AF9F" "xC8B71B" "xCC2E74" "xCCED8E" "xCE5D4E" "xD142A3" "xD24A32" "xD2FDC0" "xD30720" "xD39546" "xD67434" "xD6E056" "xD89C62" "xDA13AB" "xDAB788" "xDC7664" "xDCBFE3" "xE00EC9" "xE06714" "xE2A642" "xE31D6A" "xE3A90C" "xE42825" "xE5EAF3" "xE70C3A" "xEB5E44" "xEC1630" "xEDCBCD" "xEECA6C" "xF23E3F" "xF5DD95" "xF86F76" "xFBDA6B" "xFC2084" "xFD986B" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    prime_land = { "x223F0E" "x782089" "xDA13AB" "xE3A90C" "x67535D" "xDC7664" "x040C3C" "x19DDCD" "xEECA6C" "x21A030" "xE3A90C" "xBDBDF3" "x9C9DF0" "x28D2E7" "x153063" "x563D5E" "xC6AF9F" "x66D104" }
    city = "x485FF5"
    farm = "xC31CD2"
    mine = "xC8B71B"
    wood = "x26A8CE"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 17
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 52
    }
			resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 20
    }
}

STATE_BAS_CONGO = {
    id = 245
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08302D" "x0CD600" "x0E91BE" "x0F73A9" "x11911A" "x13596E" "x24A658" "x2B6E1D" "x30731F" "x35C8F2" "x42B7B8" "x45360F" "x464D82" "x4901C3" "x5FBF03" "x649428" "x65FACF" "x68D265" "x70E55C" "x71AE65" "x7F1954" "x811426" "x852DC3" "x928FE6" "x92BFB2" "x95DB92" "x961734" "x9A6D48" "x9B40FC" "xA13978" "xA2D384" "xA98DF0" "xADA9E9" "xB0403C" "xB477E9" "xB593B6" "xB5970C" "xB8838B" "xBC72E9" "xC6CC3A" "xD0721B" "xDD3D05" "xE20520" "xF0276A" "xF15FC0" "xF29F28" "xF4AA39" "xFA0904" "xFAB5FE" "xFDCF01" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    prime_land = { "xB0403C" "xADA9E9" "xA13978" "xBC72E9" "x71AE65" "x08302D" "xB593B6" "x24A658" }
    city = "xF4AA39"
    port = "x811426"
    farm = "x0F73A9"
    mine = "xF15FC0"
    wood = "xF29F28"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 13
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 32
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 40
    }
    naval_exit_id = 3104
}

STATE_EAST_ANGOLA = {
    id = 249
    subsistence_building = "building_subsistence_farms"
    provinces = { "x026C7C" "x038498" "x03B050" "x0BB61B" "x13337D" "x13D88A" "x14060C" "x162508" "x18F2DB" "x19017C" "x19E0EC" "x1BA1E9" "x1BFAF4" "x1E660F" "x2156A2" "x223B92" "x228781" "x240C96" "x26A913" "x26E40F" "x2A05BC" "x2C4958" "x2DA6B2" "x300F17" "x317712" "x328C62" "x32C7A1" "x35E7D8" "x38EF9A" "x394358" "x39697F" "x397ECF" "x3B96EC" "x3CC799" "x3EB02A" "x3FAA40" "x42066F" "x44D11A" "x4563FE" "x46904B" "x46D213" "x4751C5" "x4B8691" "x4D5307" "x5196FE" "x52FB3B" "x566AB9" "x5C5E88" "x5EAE5F" "x5EC8D3" "x5EF091" "x60145A" "x60BAFF" "x610700" "x61B712" "x683088" "x6DA2F8" "x6EF4BD" "x71242E" "x71F000" "x72404E" "x72E7AB" "x7482EB" "x75CE39" "x75CF43" "x762355" "x77427E" "x7C0874" "x7C5ED1" "x7E292B" "x7E5C6B" "x7F002D" "x7F4B2D" "x83904E" "x8502C4" "x864664" "x88222F" "x8BD90C" "x8CD684" "x8E5C2C" "x8FD34F" "x9127EF" "x91E34C" "x97A08F" "x987C51" "x9A6962" "x9A89E2" "x9B54A4" "x9BC612" "x9D299E" "x9E1832" "x9FF064" "xA4743F" "xA56219" "xA58230" "xA83686" "xAA8201" "xADB506" "xAE2519" "xAEDF8D" "xB3A1E9" "xB44BFF" "xB5F875" "xB92820" "xB9B44D" "xBA7076" "xBC2358" "xBC2F51" "xBD3AD2" "xBF7C79" "xBFE0EF" "xC0DF70" "xC16219" "xC5BC31" "xCB202F" "xCD7DCB" "xCE2E7B" "xD0957F" "xD13871" "xD442BF" "xD45955" "xD4E9E2" "xD7D12D" "xD8809C" "xD8ED0A" "xD964CA" "xD9E162" "xDA9B9B" "xDACDF2" "xE63D84" "xE96E66" "xEC44B5" "xECAEC9" "xEF87AC" "xEFBB62" "xF08800" "xF0B5C8" "xF0D700" "xF186BA" "xF27BBF" "xF62A21" "xF9B5FA" "xFACD1E" "xFE25B5" "xFE2EC3" "xFF9F41" }
    traits = { "state_trait_severe_malaria" "state_trait_zambezi_river" }
    city = "xB92820"
    farm = "xCB202F"
    mine = "xE96E66"
    wood = "x7F002D"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 80
        bg_lead_mining = 27
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
			resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 22
    }
			resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 30
    }
}

STATE_KATANGA = {
    id = 250
    subsistence_building = "building_subsistence_farms"
    provinces = { "x024FB7" "x07301D" "x093D6D" "x105E7E" "x1481BC" "x15E223" "x186E7B" "x187692" "x1C670A" "x1D29C2" "x1EE911" "x2A2A05" "x2C1E9F" "x2F00E6" "x3057A4" "x3141F5" "x36A0BB" "x3788AD" "x3B104F" "x3C9DE6" "x3FB184" "x403F31" "x4575FD" "x47E812" "x4C5E63" "x4E9500" "x5361C6" "x54A236" "x58502C" "x620629" "x6268B1" "x645FCD" "x6C2C7C" "x6C9580" "x6CFB58" "x71F6F2" "x73B1B6" "x750DF0" "x75FDD0" "x78528D" "x786C0E" "x7962AB" "x7AF180" "x7CD240" "x7F1BED" "x86D0DF" "x87771C" "x880D71" "x8833BD" "x885EAA" "x8FC2E6" "x90CE04" "x93B1F8" "x99E339" "x9B45C3" "x9D5FE0" "xA586BD" "xA936E2" "xAC4151" "xAD062C" "xAD40C0" "xAF4E64" "xB02110" "xB2F68E" "xB843E4" "xB8CA50" "xB982CA" "xBC39DE" "xBD2B47" "xC302BC" "xCDD8FC" "xD4C5CC" "xD794FA" "xD9B170" "xE1BDDB" "xE1ECF8" "xE5F496" "xE7A782" "xEB5598" "xEC29A0" "xEDCDD6" "xF4CEE0" "xF51848" "xF8E616" "xFA1564" }
    traits = { "state_trait_severe_malaria" }
    city = "x1481BC"
    farm = "x2C1E9F"
    mine = "x07301D"
    wood = "x93B1F8"
    arable_land = 90
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 24
    }
}

STATE_ZAMBEZIA = {
    id = 253
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0B2E9A" "x1425A8" "x19FC5A" "x1A4B94" "x1B94D7" "x217D32" "x21A983" "x277F44" "x27EEEF" "x2AB129" "x2E9622" "x2F3673" "x30B0D0" "x30D099" "x357FEE" "x3D83F2" "x3F30D0" "x3F4206" "x4065F0" "x42453B" "x598E16" "x65E3CE" "x665190" "x667225" "x6D2A22" "x6EDE1E" "x71C576" "x74D030" "x85EFA4" "x8D331C" "x90E090" "x94943F" "xA530D0" "xB7D0AC" "xCA8CD6" "xD03083" "xD3F0C6" "xD40AFF" "xD7451D" "xE664C9" "xEA6076" "xF0ABE1" "xF2EC6F" "xFE2942" }
    traits = { "state_trait_malaria" "state_trait_zambezi_river" }
    city = "xA530D0"
    port = "x65E3CE"
    farm = "x217D32"
    mine = "xD40AFF"
    wood = "x357FEE"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 20
    }
    naval_exit_id = 3107
}

STATE_ZAMBEZI = {
    id = 254
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0C1465" "x115BA0" "x13126A" "x13D2E6" "x177BB7" "x1C0736" "x1DDFC8" "x1E71AD" "x2121F7" "x24BDE2" "x261624" "x26F723" "x28169C" "x297680" "x2A4E0D" "x397111" "x3AF96A" "x3B335C" "x3EC9D7" "x3F5B96" "x41B56A" "x42B2AD" "x4339A9" "x4389FD" "x479CCF" "x4F5BA5" "x503447" "x540A1A" "x5DC4AA" "x687096" "x692FBD" "x6BA7ED" "x6CCC83" "x6CFDCA" "x6FD74E" "x717AEE" "x72538D" "x75DD71" "x7C01BF" "x7E355F" "x7E3F56" "x84FBAB" "x86AC48" "x87A1D6" "x8AEE59" "x8BC875" "x8C071E" "x8CFBA4" "x8FA547" "x902111" "x90A011" "x9389EA" "x9641D5" "x9BC892" "x9E48A3" "x9E9DE0" "x9EE89D" "xA265E8" "xA55697" "xA713CF" "xAE5737" "xAF3E35" "xB04FCB" "xC5026F" "xC5B524" "xC7F1A1" "xC8D3A2" "xCA6529" "xCC95E8" "xCD5A23" "xCFB732" "xD09450" "xE640D6" "xEB2A0C" "xEEF770" "xF75223" "xFB6168" "xFDD3A8" "xFF008C" "xFFC747" }
    traits = { "state_trait_severe_malaria" "state_trait_zambezi_river" }
    city = "x2A4E0D"
    farm = "x24BDE2"
    mine = "x687096"
    wood = "x26F723"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
			resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 20
    }
}
STATE_VRYSTAAT = {
    id = 258
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0A09B9" "x0DFB0C" "x19AE59" "x1B784D" "x373E53" "x424E43" "x46FA9A" "x4F31B5" "x52B31E" "x5365DF" "x56929D" "x589888" "x6253E3" "x739206" "x75FA4B" "x7BA736" "x83E266" "x8EF6E1" "x9D6A16" "xAAC657" "xB59D45" "xC5B1AF" "xCCC4D7" "xCEE3D2" "xED7851" "xF075D7" "xF17D3D" "xF95B36" "xFA9C37" "xFEA822" }
    city = "x7BA736"
    farm = "x9D6A16"
    mine = "x4F31B5"
    wood = "x83E266"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
				resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 20
    }
				resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 24
    }
}
STATE_TRANSVAAL = {
    id = 259
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04FA29" "x0591EA" "x1EFDDB" "x24A528" "x25A652" "x2917E2" "x336285" "x3A4578" "x3B06D4" "x3D3057" "x3DA2B5" "x3E338E" "x452304" "x4760DD" "x5078AD" "x50A011" "x5C4C78" "x6C1786" "x6E419C" "x73CDE8" "x7470A2" "x775CAE" "x7E986B" "x7F6508" "x884936" "x8B4610" "x8BDC4D" "x8CD439" "x8DF37C" "x902190" "x9037B0" "x90A090" "x91CA59" "x927F5A" "x972FB2" "x9A137B" "x9EC141" "xA22DC2" "xA30505" "xA8089A" "xA84679" "xAFDF6D" "xB19AFE" "xB98B42" "xBD0AEB" "xBE553D" "xC74943" "xC9D165" "xCAEAEB" "xCBC63D" "xCF2BAB" "xD02011" "xD02190" "xD022FF" "xD0A010" "xD34CB1" "xD72273" "xD9521C" "xDABE56" "xDB7D32" "xDC7726" "xDF169D" "xF14024" "xF52530" "xF7F196" "xFF01F0" "xFF97A1" }
    traits = { "state_trait_malaria" "state_trait_waterberg_coalfield" }
    city = "x04FA29"
    farm = "x50A011"
    mine = "xFF01F0"
    wood = "xCBC63D"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 104
        bg_iron_mining = 60
        bg_logging = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
					resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 32
    }
				resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 24
    }
}
STATE_MARRAKECH = {
    id = 186
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x05EA68" "x082C5F" "x43DA94" "x4DF62B" "x567F0E" "x5875FD" "x58949B" "x5A68FC" "x60EF40" "x6CA1BE" "x6CAFA4" "x7318F4" "x76734F" "xA71D65" "xB4CFFC" "xDB16D9" "xDF7040" "xE070C0" "xFDFF7B" }
    city = "x5A68FC"
    port = "x43DA94"
    farm = "x4DF62B"
    mine = "x5875FD"
    wood = "x082C5F"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_fishing = 8
    }
		resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 24
    }
    naval_exit_id = 3089
}

STATE_FEZ = {
    id = 187
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1A55F0" "x5284C8" "x60B040" "x638C69" "x955513" "x99F490" "xA0F040" "xB73221" "xB98CBC" "xD6AD03" "xDF3040" "xE445EF" "xF54743" "xFAE2BB" }
    city = "xFAE2BB"
    port = "xD6AD03"
    farm = "x1A55F0"
    mine = "xFAE2BB"
    wood = "x99F490"
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_logging = 4
        bg_fishing = 5
    }
		resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 24
    }
    naval_exit_id = 3089
}

STATE_ORAN = {
    id = 192
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0D2515" "x207040" "x3E6888" "x465605" "x4CE79E" "x60D278" "x6736D2" "x6F831B" "x7534E5" "x8C4FD5" "x95CBD4" "xA07040" "xB735DB" "xB78BBE" "xBCA418" "xC2269C" "xCEB068" "xDFB0C0" "xE76FA0" "xEFD8F4" }
    prime_land = { "xDFB0C0" "xB735DB" }
    traits = { "state_trait_atlas_mountains" }
    city = "x3A0E38"
    port = "x3E6888"
    farm = "xAA79B2"
    mine = "xC2269C"
    wood = "xB951DE"
    arable_land = 53
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 12
        bg_fishing = 5
        bg_logging = 3
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 10
    }
    naval_exit_id = 3032
}

STATE_TUNISIA = {
    id = 193
    subsistence_building = "building_subsistence_farms"
    provinces = { "x063C9A" "x063CAB" "x15695C" "x1799E8" "x18A545" "x1C0C13" "x237231" "x3DAE05" "x40D021" "x491AE9" "x4DF111" "x57186F" "x5BE6C7" "x6016DA" "x60F074" "x67FF86" "x6C10D8" "x704227" "x751D37" "x7A3A59" "x7B9842" "x7CF7C9" "x7EA4E1" "x80D0A0" "x8923FD" "x988C08" "x9A4E94" "x9F15B8" "xA0F7A4" "xA24948" "xA42759" "xA77517" "xBA7F1A" "xBFD021" "xC05020" "xC4C64B" "xC9AE6E" "xCF7B71" "xF69D0A" }
    city = "x80D0A0"
    port = "xC05020"
    farm = "x67FF86"
    mine = "x9F15B8"
    wood = "x237231"
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_lead_mining = 15
        bg_sulfur_mining = 48
        bg_logging = 9
        bg_fishing = 7
    }
			resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 24
    }
			resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 14
    }
    naval_exit_id = 3032
}
STATE_CONSTANTINE = {
    id = 191
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0050A0" "x0090A0" "x01D0A0" "x01EE15" "x0C42E2" "x0C5C65" "x137E91" "x1AF7B7" "x265E07" "x2DF9DB" "x3A0E38" "x3AD789" "x3EE58D" "x429B12" "x79D029" "x7C6240" "x8050A0" "x8090DF" "x8E7690" "x8FFB18" "x991E79" "x9AF6A4" "xA12B39" "xA31194" "xA39A15" "xB04F35" "xB1BCFF" "xB5486B" "xC3090D" "xC65997" "xD99A74" "xDC0687" "xDF1F38" "xFCF985" }
    prime_land = { "x8090DF" "x0050A0" "x1AF7B7" "xFCF985" "xB04F35" }
    traits = { "state_trait_mokta_el_hadid" "state_trait_atlas_mountains" }
    city = "x1AF7B7"
    port = "x9AF6A4"
    farm = "xFCF985"
    mine = "xB04F35"
    wood = "x1AF7B7"
    arable_land = 99
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 55
        bg_lead_mining = 19
        bg_sulfur_mining = 18
        bg_logging = 6
        bg_fishing = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
				resource = {
        type = "bg_sulfur_mining"
        undiscovered_amount = 10
    }
			resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 10
    }
				resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 10
    }
    naval_exit_id = 3032
}

STATE_AL_RIF = {
    id = 188
    subsistence_building = "building_subsistence_farms"
    provinces = { "x20B0C0" "x75DC50" "x8FBBB6" "x9BC3AC" "xA0B0C0" "xCA9F75" "xDFB040" "xE6D43C" "xE95985" "xF05E87" "xFA1C92" }
    city = "x20B0C0"
    port = "xCA9F75"
    farm = "xF05E87"
    mine = "x9BC3AC"
    wood = "x20B0C0"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 7
        bg_coal_mining = 6
    }
					resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 3
    }
    naval_exit_id = 3032
}

STATE_INNER_MOROCCO = {
    id = 189
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0277E9" "x031705" "x0488C2" "x07D47A" "x0B4734" "x0FA44F" "x1AA449" "x26277F" "x2853A6" "x2D7AF0" "x360984" "x370312" "x45FD26" "x4B50E0" "x4C6494" "x4DE76B" "x4F8487" "x50BA5E" "x53C5EF" "x593CFE" "x603080" "x6030C0" "x6070C0" "x66D4E9" "x75EBCA" "x7D32B3" "x830671" "x88C527" "x8971F5" "x8ACEDE" "x8DCD09" "x9015D0" "x95A1C3" "x96EF9B" "x977DCA" "x9E582E" "xA0EFC0" "xA21408" "xAC4646" "xB096BF" "xB14383" "xBA134C" "xBC1415" "xBD6AB5" "xCA258A" "xD89587" "xDF30C0" "xDFEF40" "xE1981C" "xE1B48A" "xE2981F" "xE3D0F0" "xE521ED" "xE80E2E" "xE92045" "xF414B2" "xFAE302" }
    impassable = { "x9E582E" "x53C5EF" "x8ACEDE" "x4DE76B" "x8DCD09" }
    traits = { "state_trait_atlas_mountains" }
    city = "xDFEF40"
    port = "xA21408"
    farm = "x0488C2"
    mine = "xE92045"
    wood = "xA21408"
    arable_land = 50
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 30
        bg_fishing = 4
        bg_gold_mining = 3
        bg_coal_mining = 6
    }
		resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 10
    }
		resource = {
        type = "bg_lead_mining"
        undiscovered_amount = 10
    }
		resource = {
        type = "bg_coal_mining"
        undiscovered_amount = 10
    }
    naval_exit_id = 3089
}

STATE_MAURITANIA = {
    id = 197
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0D57A1" "x0EF47B" "x13CA97" "x153541" "x17D963" "x1A4167" "x1C026D" "x1E38D7" "x1EF394" "x1F8376" "x21A0F5" "x26AAF6" "x2A22CB" "x2CBC0B" "x313645" "x32772F" "x329F39" "x3548BF" "x3A6183" "x3BA23E" "x465B23" "x46C022" "x49B20E" "x4F74DF" "x58E2C6" "x5F17D5" "x5F1D19" "x6566A0" "x6796ED" "x6D5D50" "x6DFD32" "x7030C0" "x727FA1" "x74063E" "x799C35" "x824A63" "x891E75" "x8E8C95" "x8EDE46" "x9A8160" "x9DAADE" "xA5D3E6" "xABD39E" "xAC39A0" "xB03040" "xB070C0" "xB0CEA1" "xB0EE2C" "xB274BE" "xB47854" "xB55389" "xB6F68E" "xBE4407" "xC41F5C" "xC492B5" "xCBCD11" "xD10873" "xD1C794" "xD2ED35" "xD34BB3" "xDC457A" "xDF05DC" "xE7FC7D" "xEF3040" "xF0F041" "xF1E6C3" "xFB39E4" "xFBDBB8" "xFF05E2" }
    traits = { "state_trait_malaria" "state_trait_sahara_desert" }
    city = "x2CBC0B"
    port = "x32772F"
    farm = "xB03040"
    mine = "xAC39A0"
    wood = "xB070C0"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_fishing = 15
        bg_whaling = 3
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 15
    }
    naval_exit_id = 3088
}

STATE_INNER_MAURITANIA = {
    id = 198
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00F5CD" "x024A01" "x033DA4" "x06CE66" "x07AE87" "x105E98" "x13001D" "x142E23" "x15A720" "x165AFE" "x1890DF" "x1AF58B" "x1BCE6A" "x1D428D" "x206C06" "x221FEA" "x227149" "x231FB9" "x2338D0" "x2504D1" "x2750DE" "x2981D1" "x2A9897" "x2E4FA5" "x30719D" "x31194F" "x36AB5B" "x36B7F9" "x36F5C8" "x3949EC" "x3BE292" "x3C0D4E" "x3DA010" "x40529F" "x40A972" "x429D72" "x44DE38" "x45BFC9" "x4810FC" "x4882B4" "x496913" "x4F90FE" "x52FA05" "x54B70E" "x57036F" "x577C8B" "x57D5A9" "x593F25" "x5D2F40" "x5DF3C0" "x5E59AC" "x5EC4E2" "x5FED21" "x61957F" "x61D564" "x654CF8" "x66A0E2" "x6849B4" "x6BFCB0" "x6CD340" "x6D92B0" "x6E746C" "x6EA5E1" "x70660A" "x707040" "x71E938" "x739402" "x767E95" "x773EC8" "x7909BC" "x7C501F" "x7D7938" "x7EB77F" "x83453A" "x8400B9" "x849CB5" "x86526E" "x87B2CE" "x88561A" "x89EA99" "x8E2538" "x8FA78B" "x91F526" "x960903" "x965518" "x9CB643" "x9D65EB" "x9DCE76" "x9E92BD" "xA4E077" "xA500B0" "xA5AEC3" "xA6894A" "xA7265D" "xA77A56" "xA82DDA" "xAB7050" "xABECE6" "xACA020" "xB53884" "xB5389F" "xB641E9" "xB92E03" "xBA44EA" "xBA9B97" "xBDEDE0" "xC0BC97" "xC20B5C" "xC3567A" "xCBB3C9" "xCDA26C" "xCDAEDD" "xCE8372" "xCF7001" "xD4208F" "xD593BD" "xD60BDF" "xD9450D" "xD950C5" "xDCA035" "xDCF50C" "xDD82F0" "xDE33E1" "xDFEFC0" "xE53421" "xE5D72E" "xE6467D" "xE6E919" "xE98100" "xEA8822" "xEF06DD" "xEF1273" "xEFAD69" "xF06D38" "xF2485D" "xF2F684" "xF4772A" "xF62ACE" "xF64C5E" "xF7237C" "xFA8A80" "xFAA6D6" "xFBC3C9" "xFC3163" "xFE6ABD" "xFE8CB7" }
    impassable = { "xF7237C" "xB53884" "x4810FC" "xC0BC97" "x36AB5B" "xABECE6" "x5DF3C0" "x36B7F9" "x44DE38" "x13001D" "xEA8822" "xCF7001" "x7909BC" "xBDEDE0" "x577C8B" "x61D564" "xA6894A" "xF2F684" "x4F90FE" "x52FA05" "x6E746C" "x654CF8" "x57D5A9" "xB92E03" "xD9450D" "x88561A" "x31194F" "xEF1273" "xAB7050" "xD950C5" "x89EA99" "x61957F" "xF06D38" "x3C0D4E" "x2750DE" "x30719D" "xB641E9" "xDE33E1" "x2504D1" "x87B2CE" "x54B70E" "x7EB77F" "x593F25" "xE5D72E" "xFA8A80" "xE53421" }
    traits = { "state_trait_malaria" "state_trait_sahara_desert" }
    city = "x707040"
    farm = "xACA020"
    mine = "x5FED21"
    wood = "x71E938"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 27
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
			resource = {
        type = "bg_iron_mining"
        undiscovered_amount = 26
    }
}
